uin: "100010952056"
env_id: lowcode-4g78t5sbfa9e4317
solution_id: solution-1qOIF2D9pqCuXB
template_id: tpl-1qOIHmJCS1bZC4
template_vid: tpl_v-1qOIHmgWuJGo1O
weDaFormatVersion: 0.0.4
weAppIDs:
    - snapshot-1qOII3WFs5f9YK
    - snapshot-1qOII3RqdCLtKQ
weAppDetail: {}
name: solution-1qOIF2D9pqCuXB
displayName: 趣运动打卡积分兑换
basicInfo:
    author: "100010952056"
resources:
    - type: material
      properties:
        resourceName: resources/2023-07/lowcode-1307584
        description: material
        snapshotId: snapshot-1qOII3WWd27ttn
    - type: material
      properties:
        resourceName: resources/2023-07/lowcode-1307518
        description: material
        snapshotId: snapshot-1qOII3DsL45KTT
    - type: material
      properties:
        resourceName: resources/2023-07/lowcode-1307585
        description: material
        snapshotId: snapshot-1qOII3I3YlaSSA
    - type: material
      properties:
        resourceName: resources/2023-07/lowcode-1307590
        description: material
        snapshotId: snapshot-1qOII3x1vqEDeX
    - type: connector
      properties:
        resourceName: sports_record_vy2gdfb
        description: connector
        snapshotId: snapshot-1qOII3pAjHGuVM
    - type: app
      properties:
        resourceName: app-01v7kt0g
        description: app
        snapshotId: snapshot-1qOII3WFs5f9YK
    - type: app
      properties:
        resourceName: app-y0yrz71b
        description: app
        snapshotId: snapshot-1qOII3RqdCLtKQ
