uin: "100010952056"
env_id: lowcode-4g78t5sbfa9e4317
solution_id: solution-1qOIF2D9pqCuXB
template_id: tpl-1qSfeqjcQaCtcd
template_vid: tpl_v-1qSfeqcwZgGRv0
weDaFormatVersion: 0.0.6
weAppIDs:
    - snapshot-1qSff71YPitOKt
    - snapshot-1qSff773TrC65l
weAppDetail: {}
name: solution-1qOIF2D9pqCuXB
displayName: 趣运动打卡积分兑换
basicInfo:
    author: "100010952056"
resources:
    - type: material
      properties:
        resourceName: resources/2023-07/lowcode-1307590
        description: material
        snapshotId: snapshot-1qSff7AHNVTUdw
    - type: material
      properties:
        resourceName: resources/2023-07/lowcode-1307584
        description: material
        snapshotId: snapshot-1qSff7UqN7DwvN
    - type: app
      properties:
        resourceName: app-01v7kt0g
        description: app
        snapshotId: snapshot-1qSff71YPitOKt
    - type: material
      properties:
        resourceName: resources/2023-07/lowcode-1307585
        description: material
        snapshotId: snapshot-1qSff772rgnWnA
    - type: material
      properties:
        resourceName: resources/2023-07/lowcode-1307518
        description: material
        snapshotId: snapshot-1qSff7515IRJJ3
    - type: connector
      properties:
        resourceName: sports_record_vy2gdfb
        description: connector
        snapshotId: snapshot-1qSff7RqefGhTm
    - type: app
      properties:
        resourceName: app-y0yrz71b
        description: app
        snapshotId: snapshot-1qSff773TrC65l
    - type: datasource
      properties:
        resourceName: sport_user_we79xzb
        description: datasource
        snapshotId: snapshot-1qSff7ugZBM0C1
    - type: datasource
      properties:
        resourceName: sport_product_1ub5og3
        description: datasource
        snapshotId: snapshot-1qSff73JNZhus5
    - type: datasource
      properties:
        resourceName: sport_records_4ixanmc
        description: datasource
        snapshotId: snapshot-1qSff7ugsIR2ZR
    - type: datasource
      properties:
        resourceName: sport_buy_records_p7vysfe
        description: datasource
        snapshotId: snapshot-1qSff7fGgk4cnf
